deploy.ant.properties.file=/home/dcabral/.netbeans/8.2/tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/dcabral/.netbeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/home/dcabral/Netbeans/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/home/dcabral/Netbeans/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/dcabral/.netbeans/8.2/build.properties
